division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mechanised Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armoured Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Field Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		anti_air_brigade = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Amphibious Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mechanised Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armoured Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Composite Division"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Garrison Command"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Guard Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
	priority = 2
}

units = {

	### Divisions ###
	
	division = {
		name = "1 Mechanised Division"
		location = 1932
		division_template = "Mechanised Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_1 = { owner = "NGA" } # Home-brew G3s, AKs, FNs, etc.
			infantry_fighting_vehicle_1 = { owner = "SWI" } #MOWAG Pirahna Is
			light_tank_equipment_1 = { owner = "FRA" } #AML-60/90
		}
	}
	division = {
		name = "2 Mechanised Division"
		location = 12900
		division_template = "Mechanised Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_1 = { owner = "NGA" }
			infantry_fighting_vehicle_1 = { owner = "SWI" }
			light_tank_equipment_1 = { owner = "FRA" }
		}
	}
	division = {
		name = "3 Armoured Division"
		location = 8021
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_1 = { owner = "NGA" }
			infantry_fighting_vehicle_1 = { owner = "SWI" }
			modern_tank_equipment_1 = { owner = "ENG" } #Vickers Mk III
		}
	}
	division = {
		name = "82 Composite Division"
		location = 8034
		division_template = "Composite Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_1 = { owner = "NGA" }
		}
	}
	
	### Brigades ###
	
	division = {
		name = "Lagos Garrison Command"
		location = 2050
		division_template = "Garrison Command"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_1 = { owner = "NGA" }
		}
	}
	division = {
		name = "Brigade of Guards"
		location = 2025
		division_template = "Guard Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = {
			infantry_equipment_1 = { owner = "NGA" }
		}
	}
	
	navy = {
		# Most Nigerian Naval ships are non-operational at any given time - these are the ships seaworthy during 2000
		name = "Nigerian Navy"
		base = 2050
		location = 2050
		
		#1980 MEKO 360H1 Frigate (Similar to H2 which was deployed with Argentine Navy)
		ship = {
			name = "NNS Aradu (F89)"
			definition = frigate
			equipment = {
				frigate_1 = { owner = "GER" amount = 1 }
			}
		}
			
		#Fast Attack Craft (Luerssen FPB57? Combattante IIIB?)
		ship = {
			name = "NNS Eku"
			definition = corvette
			equipment = {
				corvette_2 = { owner = "FRA" amount = 1 }
			}
		}
	}
}

air_wings = {
	# Most Nigerian air wings are grounded and non-operational
	558 = {
		# C-130s - Figure based on operational readiness rather than fleet capacity
		transport_plane_equipment_1 = {
			owner = "USA" 
			amount = 2
		}
	}
	558 = {
		# Dassault/Dornier Alpha Jets - Based on figure deployed to ECOMOG, Global Security sources, and extrapolation from known post-2000 refits
		# In Germany light attack configuration
		jet_attack_equipment_1 = {
			owner = "GER" 
			amount = 8
		}
	}
}