
state={
	id=295
	name="STATE_295"
	resources={
		tungsten = 10
		oil = 2
		steel = 1
	}

	history={
		owner = COG
		add_core_of = COG
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 1
			10968 = {
				naval_base = 6
			}
			5117 = { bunker = 5 }
			1731 = { bunker = 2 }
			1929 = { bunker = 2 }
			2024 = { bunker = 2 }
			4128 = { bunker = 2 }
			5117 = { bunker = 2 }
			7716 = { bunker = 2 }
			9986 = { bunker = 2 }
			10025 = { bunker = 2 }
			10858 = { bunker = 2 }
			10968 = { bunker = 2 }
			12795 = { bunker = 2 }
			12896 = { bunker = 2 }
			12925 = { bunker = 2 }
			12945 = { bunker = 2 }

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
		2003.7.15 = {
			owner = COG
			remove_core_of = COG
		}

	}

	provinces={
		1731 1929 2024 4128 5117 7716 9986 10025 10858 10968 12795 12896 12925 12945 
	}
	manpower=50780300
	buildings_max_level_factor=1.000
	state_category=large_city
}
