
state={
	id=718
	name="STATE_718"
	
	history={
		owner = COG
		add_core_of = COG
		buildings = {
			infrastructure = 1
			1950 = { bunker = 5 }
			2034 = { bunker = 2 }
			2073 = { bunker = 2 }
			2154 = { bunker = 2 }
			6027 = { bunker = 2 }
			11934 = { bunker = 2 }
			12783 = { bunker = 2 }
			12808 = { bunker = 2 }
			12847 = { bunker = 2 }
			13176 = { bunker = 2 }
		}
		victory_points = {
			1950 5
		}
		victory_points = {
			2034 1
		}
		2003.7.15 = {
			owner = COG
			remove_core_of = COG
		}

	}

	provinces={
		1950 2034 2073 2154 6027 11934 12783 12808 12847 13176 
	}
	manpower=6229078
	buildings_max_level_factor=1.000
	state_category=pastoral
}
