add_namespace = CongoDR_africa
#
# Initial civil war
#country_event = {
#	id = CongoDR.1
#	title = CongoDR.1.t
#	desc = CongoDR.1.d
#	picture = GFX_report_event_spain_civil_war_soldiers
#	
#	#hidden = yes
#	fire_only_once = yes
#	
#	trigger = {
#		#NOT = { has_global_flag = scw_over }
#		#has_country_flag = SPR_communist_civil_war
#		tag = COG
#		date < 2000.1.10
#	}
#
#	option = {
#		name = CongoDR.1.a
#		
#		
#		
#		### South Civil War ###
#		
#		start_civil_war = {
#			ideology = reactionary
#			size = 0.3
#			#North Kivu (1181 / 862)
#			capital = 1181
#			#North Kivu, South Kivu, Maniema
#			states = { 862, 863, 864 }
#		}
#		
#		#set_cosmetic_tag
#		
#		random_other_country = {
#			limit = {
#				original_tag = COG
#				has_government = reactionary
#				NOT = { has_country_flag = north_COG_rebels }
#			}
#			#load_oob = "SPR_Civil_War"
#			set_equipment_fraction = 0.5
#			set_stability = 0.9
#			set_country_flag = south_COG_rebels
#			#add_popularity = {
#			#	ideology = nationalist
#			#	popularity = 0.35
#			#}
#		}
#		
#		862 = {	#North Kivu
#			add_building_construction = {
#				type = bunker
#				province = 1181
#				level = 5
#				instant_build = yes
#			}
#		}
#		
#		863 = {	#South Kivu
#			add_building_construction = {
#				type = bunker
#				province = 4941
#				level = 3
#				instant_build = yes
#			}
#		}
#		
#		864 = { #Maniema
#			add_building_construction = {
#				type = bunker
#				province = 10766
#				level = 3
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				province = 7161
#				level = 3
#				instant_build = yes
#			}
#		}
#		
#		#news_event = { hours = 6 id = news.63 }
#		#set_global_flag = spanish_civil_war
#		
#		#load_oob = "SPA_Civil_War"
#		#set_equipment_fraction = 0.7
#		
#		#Add Fort In Capital
#	}
#}
#
# Initial civil war
#country_event = {
#	id = CongoDR.2
#	title = CongoDR.2.t
#	desc = CongoDR.2.d
#	picture = GFX_report_event_spain_civil_war_soldiers
#	
#	#hidden = yes
#	fire_only_once = yes
#	
#	trigger = {
#		#NOT = { has_global_flag = scw_over }
#		#has_country_flag = SPR_communist_civil_war
#		tag = COG
#		date < 2000.1.10
#	}
#
#	option = {
#		name = CongoDR.1.a
#		
#		### North Civil War ###
#		
#		start_civil_war = {
#			ideology = nationalist
#			size = 0.5
#			#Orientale
#			capital = 2034
#			#Orientale
#			states = { 718 }
#		}
#		
#		random_other_country = {
#			limit = {
#				original_tag = COG
#				has_government = nationalist
#				NOT = { has_country_flag = south_COG_rebels }
#			}
#			#load_oob = "SPR_Civil_War"
#			set_equipment_fraction = 0.5
#			set_stability = 0.9
#			set_country_flag = north_COG_rebels
#			#add_popularity = {
#			#	ideology = nationalist
#			#	popularity = 0.35
#			#}
#		}
#		
#		718 = {	#Orientale
#			add_building_construction = {
#				type = bunker
#				province = 2034
#				level = 5
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				province = 11934
#				level = 3
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				province = 2073
#				level = 3
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				province = 1950
#				level = 3
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				province = 12847
#				level = 3
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = bunker
#				province = 12783
#				level = 3
#				instant_build = yes
#			}
#		}
#		
#		#news_event = { hours = 6 id = news.63 }
#		#set_global_flag = spanish_civil_war
#		
#		#load_oob = "SPA_Civil_War"
#		#set_equipment_fraction = 0.7
#		
#		#Add Fort In Capital
#	}
#}

# End civil war (COG victory)
country_event = {
	id = CongoDR_africa.1
	title = CongoDR_africa.1.t
	desc = CongoDR_africa.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = COG
		has_war = no
		has_country_flag = COG_civil_war
		NOT = { country_exists = MLC }
		NOT = { country_exists = RCD }
	}

	option = {
		name = CongoDR_africa.1.a
		
		
		#news_event = { hours = 6 id = news.63 }
		clr_country_flag = COG_civil_war
	}
}


# End civil war (MLC victory)
country_event = {
	id = CongoDR_africa.2
	title = CongoDR_africa.2.t
	desc = CongoDR_africa.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { country_exists = COG }
		tag = MLC
		has_war = no
		has_country_flag = COG_civil_war
	}

	option = {
		name = CongoDR_africa.2.a
		
		set_cosmetic_tag = MLC_COG
		
		#news_event = { hours = 6 id = news.63 }
		clr_country_flag = COG_civil_war
		RCD = { clr_country_flag = COG_civil_war }
		
		#TODO: Give all RCD territory to MLC
	}
}

# End civil war (RCD victory)
country_event = {
	id = CongoDR_africa.3
	title = CongoDR_africa.3.t
	desc = CongoDR_africa.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	#hidden = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { country_exists = COG }
		tag = RCD
		has_war = no
		has_country_flag = COG_civil_war
	}

	option = {
		name = CongoDR_africa.3.a
		
		set_cosmetic_tag = RCD_COG
		
		#news_event = { hours = 6 id = news.63 }
		clr_country_flag = COG_civil_war
		MLC = { clr_country_flag = COG_civil_war }
		
		#TODO: Give all MLC territory to RCD
	}
}